spring.application.name=cucumber-springboot

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost/divers
spring.datasource.hikari.username=poc
spring.datasource.hikari.password=poc
spring.datasource.driver-class-name=org.postgresql.Driver
